<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             version="1.0">

  <persistence-unit name="common" >
    <class>com.secaglobal.twitter.mesh.main.application.domains.impl.JpaUser</class>
    <class>com.secaglobal.twitter.mesh.main.application.domains.impl.JpaMessageWord</class>
  </persistence-unit>
</persistence>