<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

  <bean id="configService" class="com.secaglobal.twitter.mesh.common.services.config.impl.TypesafeConfigService">
    <property name="configLocationList">
      <list>
        <value>META-INF/general/application-default.conf</value>
      </list>
    </property>
  </bean>

  <bean class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
    <property name="propertiesArray">
      <list>
        <bean factory-bean="configService" factory-method="asProperties" />
      </list>
    </property>
  </bean>
</beans>