<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

  <bean id="twitterApiService" class="com.secaglobal.twitter.mesh.agent.services.twitter.impl.DefaultVendorTwitterApiService">
    <constructor-arg type="com.secaglobal.twitter.mesh.agent.repositories.VendorTwitterTweetRepository" ref="vendorTwitterTweetRepository" />
    <constructor-arg type="org.springframework.social.twitter.connect.TwitterConnectionFactory" ref="twitterConnectionFactory" />
  </bean>

  <bean id="mainApplicationService" class="com.secaglobal.twitter.mesh.agent.services.mainApplication.impl.DefaultMainApplicationService">
    <constructor-arg type="com.secaglobal.twitter.mesh.agent.repositories.MainApplicationTwitterTweetRepository" ref="mainApplicationTwitterTweetRepository" />
    <constructor-arg type="com.secaglobal.twitter.mesh.agent.repositories.impl.MainAppJobRepository" ref="mainAppJobRepository"/>
  </bean>
</beans>