<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:task="http://www.springframework.org/schema/task"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task.xsd">

  <task:scheduler id="scheduler" pool-size="10"  />

  <task:scheduled-tasks>
    <task:scheduled ref="mainAppJobsSchedule" method="run" fixed-rate="60000"/>
  </task:scheduled-tasks>

  <bean id="mainAppJobsSchedule" class="com.secaglobal.twitter.mesh.agent.schedules.MainAppJobsSchedule">
    <constructor-arg type="com.secaglobal.twitter.mesh.agent.services.mainApplication.MainApplicationService" ref="mainApplicationService" />
    <constructor-arg type="com.secaglobal.twitter.mesh.agent.lib.job.JobExecutorFactory" ref="jobExecutorFactory" />
    <constructor-arg type="com.secaglobal.twitter.mesh.agent.lib.job.JobExecutorBuilderFactory" ref="jobExecutorBuilderFactory" />
  </bean>
</beans>