<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <timestamp key="byDate" datePattern="yyyyMMdd"/>

  <appender name="FILE" class="ch.qos.logback.core.FileAppender">
    <encoder>
      <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
    </encoder>
    <file>logs/listener-${byDate}.log</file>
  </appender>

  <root level="info">
    <appender-ref ref="FILE" />
  </root>
</configuration>