common.auth.incorrect_credentials=Username or password is incorrect
common.email.invalid_email=Invalid email
common.password.too_short=Password is too short. Acceptable 6 characters length at least
common.password.too_long=Password is too long. Acceptable 255 characters length the most
user.already_exist=User with this email already registered
