app {
  social {
    twitter {
      app {
        #https://apps.twitter.com/app/7792123
        appId = LzikSwAunGLFauDCX9XwZ4jqR
        appSecret = IQwPQlcawcUYql4mI6F1h5MeaDrBkKaXPhBveBH5a7ZinBCbTH
      }
    }
  }

  mainApplication {
    rest {
      url: "http://localhost:8080/main-app"
      username: "slev",
      password: "pass"
    }
  }
}