<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/security"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:beans="http://www.springframework.org/schema/beans"
       xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security.xsd">

  <beans:description>
    This file is responsible for agent access authentication and authorization
  </beans:description>


  <http use-expressions="true" entry-point-ref="accessDeniedEntryPoint">
    <intercept-url pattern="/internal/**" access="permitAll" />
    <intercept-url pattern="/system/env" access="permitAll" />
    <intercept-url pattern="/user/signup" access="!isAuthenticated()"/>
    <intercept-url pattern="/user/login" access="!isAuthenticated()"/>
    <intercept-url pattern="/**" access="hasRole('ROLE_USER')" />
    <logout logout-url="/logout" logout-success-url="/"/>
    <custom-filter ref="setupFilterChain" after="ANONYMOUS_FILTER" />
  </http>

  <authentication-manager>
    <authentication-provider user-service-ref="userService">
      <password-encoder ref="passwordEncoder" />
    </authentication-provider>
  </authentication-manager>

  <beans:bean id="accessDeniedEntryPoint" class="org.springframework.security.web.authentication.Http403ForbiddenEntryPoint" />

  <beans:bean id="setupFilterChain" class="org.springframework.security.web.FilterChainProxy">
    <filter-chain-map request-matcher="ant">
      <filter-chain pattern="/twitter/auth-*"  filters="noneFilter"/>
      <filter-chain pattern="/system/env"  filters="noneFilter"/>
      <filter-chain pattern="/agent/jobs"  filters="noneFilter"/>
      <filter-chain pattern="/**" filters="twitterSetupFilter" />
    </filter-chain-map>
  </beans:bean>

  <beans:bean id="passwordEncoder" class="com.secaglobal.twitter.mesh.main.application.services.crypt.impl.SimplePasswordEncoderService">
    <beans:constructor-arg type="java.lang.String" value="jhsdjhsdhjfsjkfd23947293847^%^%^((KHJH*(^*YKJKBMBMsdakfjhalskjfas" />
  </beans:bean>

  <beans:bean id="twitterSetupFilter" class="com.secaglobal.twitter.mesh.main.application.filters.auth.TwitterSetupFilter">
    <beans:constructor-arg type="com.secaglobal.twitter.mesh.main.application.services.user.UserService" ref="userService" />
    <beans:property name="contextUri" value="/twitter/auth-request"/>
  </beans:bean>

  <beans:bean id="noneFilter" class="com.secaglobal.twitter.mesh.main.application.filters.NoneFilter" />
</beans:beans>