<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xsi:schemaLocation="
       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd">

  <bean id="entityManagerFactory" class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
    <property name="dataSource" ref="dataSource" />
    <property name="persistenceXmlLocation" value="classpath:META-INF/jpa/persistence.xml" />
    <property name="persistenceUnitName" value="common" />
    <property name="jpaVendorAdapter" >
      <bean class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter" >
        <property name="databasePlatform" value="${app.db.dialectClassName}"/>
        <property name="showSql" value="true" />
      </bean>
    </property>
    <property name="jpaDialect">
      <bean class="org.springframework.orm.jpa.vendor.HibernateJpaDialect" />
    </property>
    <property name="jpaProperties">
      <map>
        <entry key="hibernate.hbm2ddl.auto" value="update"/>
        <entry key="hibernate.jdbc.batch_size" value="50"/>
        <entry key="hibernate.connection.release_mode" value="after_transaction"/>
        <entry key="hibernate.connection.charSet" value="utf8mb4"/>
        <entry key="hibernate.connection.characterEncoding" value="utf8mb4"/>
        <entry key="hibernate.connection.useUnicode" value="true"/>
        <entry key="hibernate.dbcp.initialSize" value="1"/>
        <entry key="hibernate.dbcp.maxActive" value="10"/>
        <entry key="hibernate.dbcp.maxIdle" value="2"/>
        <entry key="hibernate.dbcp.minIdle" value="0"/>
        <!--<entry key="hibernate.c3p0.timeout" value="300"/>
        <entry key="hibernate.c3p0.max_statements" value="50"/>
        <entry key="hibernate.c3p0.min_size" value="1"/>
        <entry key="hibernate.c3p0.max_size" value="1"/>-->
      </map>
    </property>
  </bean>

  <bean id="dataSource" class="org.apache.commons.dbcp2.BasicDataSource">
    <property name="driverClassName" value="${app.db.driverClassName}"/>
    <property name="url" value="${app.db.url}"/>
    <property name="username" value="${app.db.username}"/>
    <property name="password" value="${app.db.password}"/>
  </bean>

  <bean id="transactionManager" class="org.springframework.orm.jpa.JpaTransactionManager">
    <constructor-arg type="javax.persistence.EntityManagerFactory" ref="entityManagerFactory" />
  </bean>

  <tx:annotation-driven  />
</beans>